%title_style
	text-transform: uppercase
	font-weight: bold
	text-align: left

%description_style
	text-transform: uppercase
	text-align: left

.home-component
	height: 100%
	display: flex
	flex-direction: column

	.upload-wrapper
		display: inline-flex
		justify-items: center
		width: 100%
		margin-top: 20px

	.content
		flex: 1 1 auto
		margin: 0 50px
		border-left: 2px solid #000
		border-right: 2px solid #000
		text-align: center

		.profile
			display: inline-flex
			justify-content: center
			padding: 15px

			> div
				max-width: 300px
				text-align: left

				h1
					margin-top: 20px

			img
				background-color: #E3E3E3
				margin-top: 35px
				width: 100%
				height: auto

		.description
			border-top: 2px solid #000
			margin-top: 25px
			padding: 20px
			text-align: justify
			min-height: 190px

			p
				font-size: 1.2rem

.footer-component
	display: inline-flex
	align-items: center
	justify-content: center
	height: 46px
	flex-shrink: 0
	padding: 0 50px
	background-color: #000
	width: 100%

	p
		color: #fff
		font-size: 1rem
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 0

.card-component
	display: flex
	flex-direction: column
	border: 2px solid #000
	max-height: 300px
	min-height: 190px
	flex: 1 1 300px

	min-width: 175px
	padding: 20px
	margin-left: -2px
	margin-right: -2px
	margin-top: -2px

	h1
		@extend %title_style
		line-height: 1.5rem

	p
		@extend %description_style
		line-height: 1.2rem

	ul
		text-align: left
		padding-left: 25px
		margin-bottom: 0
		margin-top: 15px

.contact-form-component
	border-top: 2px solid #000
	padding: 40px 15px
	text-align: left
	margin-top: -2px

	> .ant-form
		max-width: 300px
		margin-left: auto
		margin-right: auto

		> .ant-input
			&:nth-child(2)
				margin-top: 30px !important

	h1
		@extend %title_style

	.ant-input
		border: 2px solid #000
		margin-top: 10px
		border-radius: 0

	.ant-btn
		border: 2px solid #000
		background-color: #fff
		text-transform: uppercase
		font-weight: bold
		border-radius: 0
		margin-top: 10px

		&:hover
			color: #000

.login-component
	display: flex
	flex-direction: column
	min-height: 100%

	.form-wrapper
		flex: 1 1 auto
		padding: 20px 0
		margin-left: 50px
		margin-right: 50px
		border-left: 2px solid #000
		border-right: 2px solid #000
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
