.ant-menu-dark
	background-color: #000 !important

.ant-menu-horizontal
	padding-left: 50px
	padding-right: 50px
	text-align: right

	> li
		color: #fff
		font-weight: bold
		text-transform: uppercase

.ant-back-top
	display: flex
	align-items: center
	justify-content: center
	font-size: 1.6rem
	padding: 0 5px
	height: min-content
	height: 40px
	width: 40px
	border: 2px solid #000
	border-radius: 2rem
	box-shadow: 3px -3px rgba(0,0,0,0.2)
